# cucumber-testNg-Framework

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/: pull_request_template.md
src/main/java/com/webwork/constants/: GlobalConstants.java
src/main/java/com/webwork/context/: TestContextSetup.java
src/main/java/com/webwork/pages/: DashboardPage.java  LoginPage.java  PageObjectManager.java
src/main/java/com/webwork/utils/: AutomationUtils.java  DriverManager.java  GenericUtils.java  PropertyFileUtils.java  TestBase.java  TestContextSetup.java  UtilsManager.java  WebDriverManager.java
src/test/java/com/webwork/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/com/webwork/stepdefs/: DashboardPageStepDefinition.java  Hooks.java  LoginPageStepDefinition.java
src/test/resources/: extent.properties
src/test/resources/configs/: global.properties
src/test/resources/features/: Login.feature
